#
# Copyright (C) 2023 European Spallation Source ERIC.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#

ldap.urls = ldap://localhost:8389/dc=sar,dc=local
ldap.base.dn = dc=sar,dc=local
ldap.user.search.base=
# User search pattern, e.g. uid={0},ou=People. No default value as LDAP environment may not
# support user search by pattern.
ldap.user.dn.pattern=uid={0},ou=Group
# User search filter, e.g. (&(objectClass=person)(SAMAccountName={0})). No default value as LDAP environment
# may not support user search by filter.
ldap.user.search.filter=
ldap.groups.search.base = ou=Group
ldap.groups.search.pattern = (memberUid= {1})

spring.ldap.embedded.ldif=classpath:sar.ldif
spring.ldap.embedded.base-dn=dc=sar,dc=local
spring.ldap.embedded.port=8389 
spring.ldap.embedded.validation.enabled=false
